ddns-update-style interim;
ignore client-updates;

subnet 192.168.43.0 netmask 255.255.255.0{
range 192.168.43.100 192.168.43.150;
default-lease-time 86400;
max-lease-time 86400;
option routers 192.168.43.1;
option broadcast-address 192.168.43.255;
option subnet-mask 255.255.255.0;
option domain-name "redpinesignals.com";
option domain-name-servers 114.114.114.114;
host VAP_0.redpinesignals.com{
	hardware ethernet 00:23:a7:3a:11:d1;
	fixed-address 192.168.43.1;
	}
}

