[default]
#defaul library without double buffering:
WindowSystem=libpvrDRMWSEGL_FRONT.so
#alternative library, slower but with double buffering
#WindowSystem=libpvrDRMWSEGL.so
DefaultPixelFormat=RGB565
DisableHWTQTextureUpload=1
